# HTTP
PORT=

# Frontend
FRONTEND_URL=

# HOST
HOST_URL=

# gemini api 
API_KEY=

# Mode
NODE_ENV=

# Database
DATABASE_URL=

# Database name
DATABASE_DB=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=